<!DOCTYPE html>
<html>
<head>
   <title>Hidden Gems Game Rentals</title>
  <link rel= "stylesheet" type= "text/css" href= "console.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  </head>
     <body>
	 <section>
		<div class="topbar">Hidden Gems Game Rentals
			<img src="asset/images/logo.png"/>
		</div>
	</section>
	<section class="section1">
			<h1>Console gaming</h1>
			<p> A games console is an electronic device used for playing computer games on a television screen.</p>
		</section>
	 <div class="sidebar">
			<a class="button1" href= "newr.html">Home</a>
			<a class="button2" href= "./reveiws.html">Reviews </a><br/> 
			<a class="button2" href= "./indiegames.html">Indie Games </a><br/> 
			<a class="button2" href= "pcgaming.html">PC Games </a><br/> 
			<a class="button2" href= "consolegaming.html">Console Gaming </a><br/> 
		</div>
		<div class="Action">
			<a href="#ACTION" style= "color: white; font-size: 30px;">ACTION</a>
			</br>
			<br/>
		        <a href="https://www.xbox.com/en-CA/games/sea-of-thieves?OCID=AID644965_OLA_20961574_218820157_100277474" style= "color: black; font-size: 30px;">sea of thieves</a>
				<br/>
				</br>
				<a href="https://www.videogamer.com/games/dishonored-2" style="color: black; font-size: 30px;">Dishonored-2</a>
				<br/>
				</br>
				<a href= "https://www.videogamer.com/games/batman-arkham-knight" style= " color: black; font-size: 30px;">batman-arkham-knight</a>
				<br/>
				</br>
				<a href="https://www.gamespot.com/half-life-2/cheats/" style= " color: black; font-size: 30px;">Half-Life 2</a>
				<br/>
				</br>
				<a href="http://playstationgamer.org/games/action/portal2?utm_source=bing&utm_medium=cpc&utm_campaign=MO3.2%20%2F%20Search%20%2F%20Common%20%2F%20CAN&utm_term=portal%202&utm_content=portal%202" style=" color: black; font-size: 30px;">Portal 2</a>
				<br/>
				</br>
				<a href="https://www.playstation.com/en-ca/games/bioshock-ps3/" style= " color: black; font-size: 30px;">Bioshock</a>
				<br/>
				</br>
				<a href="https://www.playstation.com/en-ca/games/the-last-of-us-ps3/" style= " color: black; font-size: 30px;">The last of us</a>
				<br/>
				</br>
				<a href="http://www.lasertimepodcast.com/2015/11/05/ranking-every-tomb-raider-game/" style= " color: black; font-size: 30px;">Tomb Raider</a>
				</div>
				</br>
				<br/>
			<div class= "Sports">
			   <a href="#SPORTS" style= "color: white; font-size: 30px;">SPORTS</a>
			   </br>
			   <br/>
			         <a href="https://www.gamespot.com/nba-in-the-zone/" style=" color: black; font-size: 30px;">NBA IN THE ZONE</a>
					 <br/>
					 </br>
					 <a href= "https://www.microsoft.com/en-ca/store/p/rocket-league/c125w9bg2k0v?tduid=(f463b598a1b7e9e76a0e0b59cb7625e0)(235204)(2804598)()()" style= "color: black; font-size: 30px;">Rocket League</a>
					 <br/>
					 </br>
					 <a href="https://www.microsoft.com/en-ca/store/p/madden-nfl-17/c2kv821gs8x5?tduid=(f463b598a1b7e9e76a0e0b59cb7625e0)(235204)(2804598)()()" style=" color: black; font-size: 30px;">Madden NFL 2017</a>
					 <br/>
					 </br>
					 <a href="http://onlysport.games/games/sports/nba-2k17-11340?utm_source=bing&utm_medium=cpc&utm_campaign=MO9%20%2F%20Search%20%2F%20Common%20%2F%20CAN&utm_term=nba%202k17%20com&utm_content=nba%202k17" style=" color: black; font-size: 30px;">NBA 2K17</a>
					 <br/>
					 </br>
					 <a href="http://www.letsplaygba.com/play-backyard-baseball-online/" style=" color: black; font-size: 30px;">Backyard Baseball</a>
					 <br/>
					 </br>
					 <a href="https://www.easports.com/fifa" style=" color: black; font-size: 30px;" >Fifa 2017</a>
					 <br/>
					 </br>
					 <a href="https://gamesmojo.com/games/action/super-mario-64?utm_source=bing&utm_medium=cpc&utm_campaign=GM%20%2F%20Search%20%2F%20Common%20%2F%20CAN&utm_term=super%20mario%2064&utm_content=super%20mario%2064" style=" color: black; font-size: 30px">Mario Kart 64</a>
					 <br/>
					 </br>
					 <a href="https://store.playstation.com/en-us/product/UP0006-CUSA08006_00-FIFAFOOTBALL2018" style=" color: black; font-size: 30px;">Fifa 2018</a>
					 <br/>
					 </br>
					 </div>
				<div class= "Strategy">
				<a href="#STRATEGY" style= "color: white; font-size: 30px;">STRATEGY</a>
				</br>
				<br/>
				          <a  href= "https://xcom.com/" style= "color: black; font-size: 30px;">XCOM2</a>
						  <br/>
						  </br>
						  <a  href= "http://civilization.wikia.com/wiki/Civilization_Revolution" style="color: black; font-size: 30px;">Civilization Revolution</a>
						  <br/>
						  </br>
						  <a href= "http://finalfantasy.wikia.com/wiki/Final_Fantasy_Tactics" style= "color: black; font-size: 30px;">Final Fantasy Tactics </a>
						  <br/>
						  </br>
						  <a href=" https://gamefabrique.com/games/herzog-zwei/" style=" color: black; font-size: 30px;">Herzog Zwei</a>
						  <br/>
						  </br>
						  <a href=" http://fragrun.com/games/action/smite-11645?utm_source=bing&utm_medium=cpc&utm_campaign=MO4.3%20%2F%20Search%20%2F%20Common%20%2F%20CAN&utm_term=smite&utm_content=smite" style=" color: black; font-size: 30px;">Smite</a>
						  <br/>
						  </br>
						  <a href=" http://adventuregamer.pro/games/misc/aven-colony-20883?utm_source=bing&utm_medium=cpc&utm_campaign=MO5.2%20%2F%20Search%20%2F%20Common%20%2F%20CAN&utm_term=aven%20colony&utm_content=aven%20colony" style=" color: black; font-size: 30px;">Aven Colony</a>
						  <br/>
						  </br>
						  <a href="https://worldoftanks.com/" style=" color: black; font-size: 30px;">World of Tanks</a>
						  <br/>
						  </br>
						  <a href="https://www.gamespot.com/halo-wars/" style=" color: black; font-size: 30px;">Halo Wars</a>
						  <br/>
						  </br>
						  <a href=" https://starcraft.com/en-us/" style=" color: black; font-size: 30px;">StarCraft</a>
						  <br/>
						  </br>
						  <a href="https://www.gamespot.com/homeworld/" style=" color: black; font-size: 30px;" >Homeworld</a>
						  </div>
					<div class= "big-box">
					  <a href="#Top Rated Games" style= "color: white; font-size: 30px;">TopRated Games</a>
					  <br/>
					  </br>
					  <a href= "https://www.xbox.com/en-CA/games/sea-of-thieves?OCID=AID644965_OLA_20961574_218820157_100277474" style= "color: black; font-size: 30px;"> Sea of Thieves</a>
					  <br/>
					  <br/>
					  <a href= "https://www.videogamer.com/games/dishonored-2" style= "color: black; font-size: 30px;">Dishonored-2</a>
					  <br/>
					  <br/>
					  <a href= "https://www.videogamer.com/games/batman-arkham-knight" style= " color: black; font-size: 30px;">Batman: Arkham Knight</a>
					  <br/>
					  <br/>
					  <a href= "https://www.microsoft.com/en-ca/store/p/rocket-league/c125w9bg2k0v?tduid=(f463b598a1b7e9e76a0e0b59cb7625e0)(235204)(2804598)()()" style= "color: black; font-size: 30px;">Rocket League</a>
					  <br/>
					  <br/>
					  <a href= "https://www.microsoft.com/en-ca/store/p/madden-nfl-17/c2kv821gs8x5?tduid=(f463b598a1b7e9e76a0e0b59cb7625e0)(235204)(2804598)()()" style= "color:black; font-size: 30px;">Madden NFL 2017</a>
					  <br/>
					  <br/>
					  <a href= "https://www.microsoft.com/en-ca/store/p/nba-2k17/c49tbj4dhfhw?tduid=(f463b598a1b7e9e76a0e0b59cb7625e0)(235204)(2804598)()()" style= "color: black; font-size: 30px;">NBA 2K17</a>
					  <br/>
					  <br/>
					  <a href= "https://xcom.com/" style= "color: black; font-size: 30px;">XCOM2</a>
					  <br/>
					  <br/>
					  <a href= "http://civilization.wikia.com/wiki/Civilization_Revolution" style="color: black; font-size: 30px;">Civilization Revolution</a>
					  <br/>
					  <br/>
					  <a href= "http://finalfantasy.wikia.com/wiki/Final_Fantasy_Tactics" style= "color: black; font-size: 30px;">Final Fantasy Tactics</a>
					  </div>
					  <div class="bottombar">
			<a class="button3" href= "./contactus.html">Contact Us </a>
		</div>
			
					 
  </body>
  </html>