<!DOCTYPE html>
 <html>
	<head>
		<title>Hidden Gems Game Rentals</title>
		<link rel="stylesheet" type="text/css" href="asset/style/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	</head>
	<body>
	<section>
		<div class="topbar">Hidden Gems Game Rentals
			<img src="asset/images/logo.png"/>
		</div>
	</section>
		<section class="section1">
			<h1>Welcome To the site</h1>
			<p> Ever wonder what gaming was like before the advent of the cancer known as micro-transactions. Have you ever wondered what it would be like to have the full game on realese.
			Look no further than Hidden Gems Game Rentals, where we pride ourselves in renting out quality games</p>
		</section>
	<section class="section1">
		<div class="imgscript">	
		Want to see our logo again?
		<button onclick="show()">Yes Please </button>
		<button onclick="hide()">Get Rid Of It</button>
			<img id="logo"  src="asset/images/logo.png" />
		</div>
	</section>	
			
		<div class="sidebar">
			<a class="button1" href= "./index.html">Home</a>
			<a class="button2" href= "./reveiws.html">Reviews </a><br/> 
			<a class="button2" href= "./indiegames.html">Indie Games </a><br/> 
			<a class="button2" href= "./pcgaming.html">PC Games </a><br/> 
			<a class="button2" href= "./consolegaming.html">Console Gaming </a><br/> 
		</div>
		<div class="bottombar">
			<a class="button3" href= "./contactus.html">Contact Us </a>
		</div>

		
		<script src="script/script.js"></script>
	</body>
 </html>